#context-path
server.servlet.context-path=/main
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

apikey = 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