#context-path
server.servlet.context-path=/main

OAuth2:
	google:
		url : https://accounts.google.com/o/oauth2/v2/auth
		client-id : 684458545596-sbkct8kqchs3q1ba2tt1c4lkvr4884vk.apps.googleusercontent.com
		client-secret : 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
		callback-url : http://localhost:8080/app/accounts/auth/google/callback
		scope : https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile